algoritmo "Atividade 7 da apostila de LP"
// Função : Faça um algoritmo que leia a idade de uma pessoa expressa em anos, meses e dias e escreva a idade  dessa pessoa expressa apenas em dias. Considerar ano com 365 dias e mês com 30 dias.
// Autor :
// Data : 07/03/2023
// Seção de Declarações 
var
a, m, d, idade : real
inicio
// Seção de Comandos
escreval("anos")
leia(A)
escreval("meses")
leia(m)
escreval("dias")
leia(d)
a := (a * 365)
m := (m * 30)
d := (d * 1)
idade := ( a + m + d)
escreval ("Idade total em dias ", idade)
fimalgoritmo
