algoritmo "Atividade 4) da Apostila LP"
// Função :
// Autor :
// Data : 08/03/2023
// Seção de Declarações 
var
a , b , c , d : real
inicio
a := 6*(3+2)
b := 2+6*(3+2)
c := 2+3*6/(2+4)
d := 2*8/(3+1)

escreval ("A = ", a)
escreval("B = ", b)
escreval("C = ", c)
escreval("D = ", d)

a := 3+(16-2)/(2*(9-2))
b := 6/3+8/2
c := (3+8/2)*4)+3*2
d := (6*3*3+6)-10

escreval("E = ", a)
escreval("F = ", b)
escreval("G = ", c)
escreval("H = ", d)

a := (10*8+3)*9
b := -12*-4+3*-4

escreval("I = ", a)
escreval("J = ", b)


// Seção de Comandos
fimalgoritmo

