algoritmo "Atividade 3 da Apostila LP"
// Função : Os pares de instruções abaixo produzem o mesmo resultado?
// Autor : Matheus Souza Parreiras
// Data : 08/03/2023
// Seção de Declarações 
var
a , b , c : real
inicio
a := (4/2) + (2/4)
b := 4/(2+2)/4e
c := (4+2)*2-4

escreval ("A1 = ", a)
escreval("B1 = ", b)
escreval("C1 = ", c)

A := 4/2 + 2/4
B := 4/2 + 2/4
C := 4+2 * 2-4

escreval ("A2 = ", A)
escreval("B2 = ", B)
escreval("C2 = ", C)

escreval("Os pares de instruções não produzem o mesmo resultado")
// Seção de Comandos 
fimalgoritmo
